.header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #08062a;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  min-height: 480px;
  display: block;
  position: relative;
  overflow: hidden;
}

.body {
  height: auto;
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.size-container {
  height: 60vh;
  font-family: Inter, sans-serif;
}

.video-embed {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: static;
  overflow: hidden;
}

.div-block {
  z-index: 5;
  background-color: #08062a;
  position: absolute;
}

.content-container {
  z-index: 2;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(90deg, #08062a, #08062a80);
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.pattern-container {
  z-index: 0;
  aspect-ratio: 3 / 5;
  object-fit: fill;
  background-image: url('../images/plus-minus-blue.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: stretch;
  width: auto;
  max-width: 40%;
  height: 100%;
  display: none;
  position: relative;
  overflow: hidden;
}

.code-embed {
  width: 100%;
  height: 100%;
}

.content {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 10%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.heading {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.25rem;
  display: none;
}

.category {
  color: #0092bc;
  letter-spacing: .75rem;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5rem;
}

.paragraph {
  color: #fff;
  width: 70%;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.5rem;
}

.headline {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 2px #8050ed;
  flex-flow: column;
  justify-content: space-between;
  width: 70%;
  display: flex;
}

.link, .text-span {
  color: #8050ed;
}

.intro-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  margin-top: .5rem;
  display: flex;
}

.gradient-stroke {
  background-image: linear-gradient(90deg, #8050ed, #8050ed00);
  width: 100%;
  height: 2px;
  display: none;
}

.background-image {
  background-image: url('../images/carl-gelin-edU1KYVTqz4-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.image {
  z-index: 10;
  width: 70%;
  display: none;
  position: static;
  overflow: visible;
}

.lottie-animation, .lottie-animation-2 {
  width: 70%;
}

.lottie {
  height: 45%;
  min-height: 200px;
}

.div-block-2 {
  width: 100%;
  height: 100%;
  display: block;
}

.background-video {
  z-index: 0;
  width: 100%;
  height: 100%;
}

.motion-lines {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.top {
  z-index: 3;
  opacity: 1;
  position: absolute;
  inset: 0% 0% auto;
}

.bottom {
  z-index: 3;
  opacity: 1;
  position: absolute;
  inset: auto 0% 0%;
}

@media screen and (max-width: 991px) {
  .content-container {
    width: 85%;
  }

  .pattern-container {
    width: 35%;
  }

  .heading {
    font-size: 2.75rem;
    line-height: 3rem;
  }

  .paragraph, .headline {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 100vh;
  }

  .content-container {
    width: 100%;
  }

  .pattern-container {
    background-position: 0%;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
  }

  .content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .heading {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  .category {
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .paragraph {
    width: 90%;
    font-size: 1.1255rem;
    line-height: 1.25rem;
  }

  .headline {
    width: 90%;
  }
}

@media screen and (max-width: 479px) {
  .body {
    background-color: #0000;
    overflow: hidden;
  }

  .size-container {
    height: 60vh;
  }

  .pattern-container {
    display: none;
  }

  .content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .heading {
    font-size: 2rem;
    line-height: 2.25rem;
  }

  .category {
    font-size: 1rem;
    line-height: 1rem;
  }

  .paragraph {
    width: 90%;
    font-size: .85rem;
    line-height: 1rem;
  }

  .headline {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    width: 90%;
  }
}


